# rskibbe.IO.Ports.Com

./: rskibbe.IO.Ports.Com.sln
rskibbe.IO.Ports.Com/: ComPortPair.cs  ComPortRegisterBase.cs  ComPortRegistrationBase.cs  ComPorts.cs  ComPortsRegistrationException.cs  ComPortsRemovalException.cs  Extensions.cs  IComPortEvents.cs  IComPortRegister.cs  IComPortRegistration.cs  IComPorts.cs  rskibbe.IO.Ports.Com.csproj
rskibbe.IO.Ports.Com.Tests/: AssertExtensions.cs  ComPortsTest.cs  ComPortsTests.cs  SystemComPortsTests.cs  rskibbe.IO.Ports.Com.Tests.csproj
rskibbe.IO.Ports.Com/Monitoring/: ComPorts.cs  SystemComPorts.cs
rskibbe.IO.Ports.Com/Monitoring/Exceptions/: ComWatcherAlreadyRunningException.cs  ComWatcherException.cs  ComWatcherNotRunningException.cs  ComWatcherStopAlreadyRequestedException.cs  ComWatcherStopException.cs
rskibbe.IO.Ports.Com/Monitoring/ValueObjects/: ComChangedEventArgs.cs  ComEventArgs.cs  ComWatcherEventType.cs  ComWatcherMode.cs
rskibbe.IO.Ports.Com/System/: ISystemComPortEvents.cs  ISystemComPorts.cs  SystemComPorts.cs  SystemComPortsBase.cs
rskibbe.IO.Ports.Com/ValueObjects/: ComPortEventArgs.cs  ComPortEventType.cs
rskibbe.IO.Ports.Com/Virtual/: ComPortPair.cs  IVirtualComPortEvents.cs  IVirtualComPortRegistration.cs  IVirtualComPorts.cs  VirtualComPortRegistrationBase.cs  VirtualComPortsBase.cs
rskibbe.IO.Ports.Com/Virtual/ValueObjects/: VirtualComPortsEventArgs.cs
rskibbe.IO.Ports.Com/docs/: readme.md
